Section 5/SubscriptionAsAService - Before/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:viewmodels="clr-namespace:DesktopApp.ViewModels"
        xmlns:views="clr-namespace:DesktopApp.Views"
        mc:Ignorable="d"
        Title="Subscriptions As A Service" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="SignUpTemplate" DataType="{x:Type viewmodels:SignUpViewModel}">
            <views:SignUpView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="SignInTemplate" DataType="{x:Type viewmodels:SignInViewModel}">
            <views:SignInView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="DashboardTemplate" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <Button Name="SignUpBtn" Padding="0,6,0,6" Click="SignUpBtn_Click">Sign Up</Button>
                <Button Name="SignInBtn" Padding="0,6,0,6" Click="SignInBtn_Click">Sign In</Button>
                <Button Name="DashboardBtn" Padding="0,6,0,6" Click="DashboardBtn_Click">Dashboard</Button>
                <Button Name="SubscriptionsBtn"  Padding="0,6,0,6" Click="SubscriptionsBtn_Click">Subscriptions</Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
