Section 5/SubscriptionAsAService - Before/DesktopApp/Views/SignUpView.xaml

<UserControl x:Class="DesktopApp.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,25,0,15">Sign Up</TextBlock>
            <Label>First Name</Label>
            <TextBox Name="FirstNameBox"
                     Margin="0,0,0,15"
                     Text="{Binding Path=User.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Last Name</Label>
            <TextBox Name="LastNameBox" 
                     Margin="0,0,0,15"
                     Text="{Binding Path=User.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Email</Label>
            <TextBox Name="EmailBox"
                     Margin="0,0,0,15"
                     Text="{Binding Path=User.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Password</Label>
            <TextBox Name="PassBox"
                     Margin="0,0,0,15"
                     Text="{Binding Path=User.Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding SignUpCommand}">Sign Up</Button>
        </StackPanel>
    </Grid>
</UserControl>
